spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=20

spring.redis.host=192.168.235.101
spring.redis.port=6379
# spring.redis.password=1qaz@WSX2w3e$R%T
spring.redis.database=14